# repo-scorer

./: .gitignore  README.md  pom.xml
src/main/java/com/ajith/reposcorer/: RepoScorerApplication.java
src/main/java/com/ajith/reposcorer/client/: GithubApiClient.java
src/main/java/com/ajith/reposcorer/client/dto/: GithubRepository.java  GithubSearchResponse.java
src/main/java/com/ajith/reposcorer/config/: RestClientConfig.java
src/main/java/com/ajith/reposcorer/controller/: RepositoryScoringController.java
src/main/java/com/ajith/reposcorer/dto/: ErrorResponse.java  RepositoryScoringResponse.java  RepositorySearchRequest.java  ScoreBreakdown.java  ScoreResult.java  ScoredRepository.java  SearchMetadata.java  ValidationErrorResponse.java
src/main/java/com/ajith/reposcorer/exception/: GithubApiException.java  GlobalExceptionHandler.java
src/main/java/com/ajith/reposcorer/mapper/: RepositoryMapper.java
src/main/java/com/ajith/reposcorer/properties/: GithubProperties.java  ScoringProperties.java
src/main/java/com/ajith/reposcorer/service/: RepositoryScoringService.java  RepositorySearchService.java
src/main/resources/: application.yml
src/test/java/com/ajith/reposcorer/: RepoScorerApplicationTests.java
src/test/java/com/ajith/reposcorer/client/: GithubApiClientTest.java
src/test/java/com/ajith/reposcorer/controller/: RepositoryScoringControllerTest.java
src/test/java/com/ajith/reposcorer/mapper/: RepositoryMapperTest.java
src/test/java/com/ajith/reposcorer/service/: RepositoryScoringServiceTest.java  RepositorySearchServiceTest.java
